# Microgrid-Prototype-Design-Tool

./: Microgrid Prototype.sln
WinFormsApp1/: AddEnergyOutForm.Designer.cs  AddEnergyOutForm.cs  Cache.cs  ChangeDateTime.Designer.cs  DailyForecast.Designer.cs  DailyForecast.cs  DailyForecast.resx  DailyReportViewer.Designer.cs  DailyReportViewer.cs  DailyReporter.cs  DairyFactory.cs  DataItem.cs  DayRiseTimes.cs  EnergyIn.cs  EnergyOut.cs  FactoryConfig.Designer.cs  FactoryConfig.cs  FactoryConfig.resx  FactoryModel.cs  FormGenArray.Designer.cs  FormGenArray.cs  FormGenArray.resx  HouseArray.cs  HouseModel.cs  LoadComparison.Designer.cs  LoadComparison.cs  LoadComparison.resx  MLModel1.consumption.cs  MLModel1.training.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleHome.cs  SolarPanel.cs  SolarPanelArray.cs  WeatherTool.Designer.cs  WinFormsApp1.csproj  WindSpeedModel.cs  WindTurbine.cs  (+3 more)
WinFormsApp1/EnergyStorage/: AddBattery.Designer.cs  AddBattery.cs  Battery.cs  CentralizedBattery.cs  EnergyStorageUnit.cs  LithiumIonBattery.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinFormsApp1/Reporting/: DailyReportViewer.Designer.cs  DailyReportViewer.cs  DailyReportViewer.resx  DailyReporter.cs  DayReport.cs  MonthyReportViewer.Designer.cs  MonthyReportViewer.cs  YearlyPerformance.Designer.cs  YearlyPerformance.cs
WinFormsApp1/Solar/: SolarPanel.cs  SolarPanelArray.cs
WinFormsApp1/Wind/: WindSpeedModel.cs  WindTurbine.cs  WindTurbineArray.cs  WindTurbineExisting.cs  WindTurbinePowerCurve.cs
WinFormsApp1/battery/: Battery.cs
WinFormsApp1/graphing/: EnergyBalanceGraph.Designer.cs  EnergyBalanceGraph.cs
WinFormsApp1/managers/: LoadingScreenManager.cs
WinFormsApp1/ml/: DataItem.cs  MLModel1.mbconfig
WinFormsApp1/utilForms/: AddMachine.Designer.cs  AddMachine.cs  AddTimeRange.Designer.cs  AddTimeRange.cs  BatteryLoading.Designer.cs  BatteryLoading.cs  ChangeDateTime.cs  ChangePriceOfPower.Designer.cs  ChangePriceOfPower.cs  ChangePriceOfPower.resx  FactoryConfig.Designer.cs  FactoryConfig.cs  FactoryConfig.resx  GraphLoading.Designer.cs  GraphLoading.cs  Loading.Designer.cs  Loading.cs  WeatherTool.Designer.cs  WeatherTool.cs  WeatherTool.resx
