# Number of terms = 2
0	false
1	true
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
